out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.  # use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
  { "full_text" : "(BTC) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/bitcoin | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/"}" , "color" : "\#ffffff" },
  { "full_text" : "(1337) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/1337 | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/"}" , "color" : "\#ffffff" },
  { "full_text" : "(ARC) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/arcticcoin | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(IPBC) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/interplanetary-broadcast-coin | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(BRO) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/bitradio | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(ENT) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/eternity | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(CASH) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/cashcoin | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(POT) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/potcoin | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(STORJ) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/storj | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(BAT) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/basic-attention-token | jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" },
  { "full_text" : "(PRE) : ${execi 60 curl https://api.coingecko.com/api/v3/coins/presearch| jq ".market_data.current_price.eur" | sed "s/\([0-9]*\.[0-9][0-9][0-9][0-9]\).*/\1/" }" , "color" : "\#ffffff" }
],
